# amz-cms-xss-automation-testsuite

./: README.md  pom.xml
src/main/java/com/mavnit/selenium/mytraining/: App.java
src/test/java/: CucumberRunner.java  Hooks.java
src/test/java/com/mavnit/selenium/mytraining/: AppTest.java
src/test/java/com/mavnit/selenium/mytraining/driver/: DriverManager.java
src/test/java/com/mavnit/selenium/mytraining/pages/: BasketPage.java  HeaderPage.java  ResultsPage.java
src/test/java/com/mavnit/selenium/mytraining/step_def/: BasketSteps.java  SeachSteps.java
src/test/resources/: basket.feature  search.feature
